restoria/MVVM/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="restoria.MVVM.Views.HomePage"
             Title="HomePage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#7d87f1">
    <Grid Padding="30,40,20,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <VerticalStackLayout Grid.Row="0">

            <Label Text="Restoria" TextColor="White" FontSize="32" FontAttributes="Bold" FontFamily="LatoRegular"
                VerticalOptions="Center" HorizontalOptions="Start" Margin="0,0,0,10"/>

            <Label Text="Simple Scheduling" TextColor="White" FontSize="28" FontAttributes="Bold" FontFamily="LatoRegular"
                VerticalOptions="Center" HorizontalOptions="Start" Margin="0,0,0,10"/>

            <Label Text="Better Care" TextColor="White" FontSize="28" FontAttributes="Bold" FontFamily="LatoRegular"
                VerticalOptions="Center" HorizontalOptions="Start" Margin="0,0,0,10"/>

        </VerticalStackLayout>

        <IndicatorView Grid.Row="1" x:Name="indicatorView" IndicatorColor="DimGray"
            IndicatorsShape="Circle" IndicatorSize="8" Margin="4,10,0,0"
            SelectedIndicatorColor="LightGray" HorizontalOptions="Start" VerticalOptions="End" />

        <CarouselView x:Name="OnboardingCarousel" Grid.Row="2" IndicatorView="indicatorView"
                      HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand"
                        Margin="0,10,5,90" ItemsSource="{Binding OnboardingList}" Position="{Binding Position,Mode=TwoWay}"
                     HorizontalScrollBarVisibility="Never">
            <CarouselView.HeightRequest>
                <OnIdiom x:TypeArguments="x:Double">
                    <OnIdiom.Phone>320</OnIdiom.Phone>
                    <OnIdiom.Tablet>320</OnIdiom.Tablet>
                </OnIdiom>
            </CarouselView.HeightRequest>

            <CarouselView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal" SnapPointsType="MandatorySingle" />
            </CarouselView.ItemsLayout>

            <CarouselView.ItemTemplate>
                <DataTemplate>

                    <Image Source="{Binding .}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <Image.Aspect>
                            <OnIdiom x:TypeArguments="Aspect">
                                <OnIdiom.Phone>AspectFit</OnIdiom.Phone>
                                <OnIdiom.Tablet>AspectFill</OnIdiom.Tablet>
                            </OnIdiom>
                        </Image.Aspect>
                    </Image>

                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>

    </Grid>
</ContentPage>

