restoria/MVVM/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="restoria.HomePage">

    <!-- ~~~~~~~~~~~~~~~~~ DASHBOARD PAGE TAB START ~~~~~~~~~~~~~~~~~ -->
    <ContentPage Title="Home">
        <Grid>
            <!-- Main layout grid -->
            <Grid>
                <!-- Top bar -->
                <Grid RowDefinitions="Auto,*">
                    <!-- Top navigation buttons -->
                    <Grid>
                        <Grid Row="0" BackgroundColor="White" Padding="0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!-- Dashboard button -->
                            <Button Grid.Column="0"
                                ImageSource="home_icon.png"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                WidthRequest="84"
                                HeightRequest="84"
                                BackgroundColor="CornflowerBlue"
                                Clicked="Dashboard_Button"/>

                            <!-- Doctors button -->
                            <Button Grid.Column="1"
                                ImageSource="doctors_icon.png"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                WidthRequest="84"
                                HeightRequest="84"
                                BackgroundColor="PaleTurquoise"
                                Clicked="Doctors_Button"/>

                            <!-- Booking button -->
                            <Button Grid.Column="2"
                                ImageSource="schedule_icon.png"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                WidthRequest="84"
                                HeightRequest="84"
                                BackgroundColor="PaleTurquoise"
                                Clicked="Schedule_Button"/>

                            <!-- Profile button -->
                            <Button Grid.Column="3"
                                ImageSource="profile_icon.png"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                WidthRequest="84"
                                HeightRequest="84"
                                BackgroundColor="PaleTurquoise"
                                Clicked="Profile_Button"/>
                        </Grid>
                    </Grid>
                </Grid>

                <Grid RowDefinitions="*,Auto,*">
                    <!-- A Spacer -->
                    <Grid Row="0"/>

                    <!-- Placeholder text currently -->
                    <StackLayout Padding="10,50,10,10">
                        <Label Text="Welcome back, placeholder_role placeholder_name"
                           FontSize="18"
                           FontAttributes="Bold"
                           TranslationY="55"/>
                    </StackLayout>
                </Grid>
            </Grid>
        </Grid>
    </ContentPage>
    <!-- ~~~~~~~~~~~~~~~~~ DASHBOARD PAGE TAB END ~~~~~~~~~~~~~~~~~ -->

    
    
    <!-- ~~~~~~~~~~~~~~~~~ DOCTORS PAGE TAB START ~~~~~~~~~~~~~~~~~ -->
    <ContentPage Title="Doctors">
        <!-- Main layout grid -->
        <Grid
            <Grid>
                <!-- Top bar -->
                <Grid RowDefinitions="Auto,*">
                    <!-- Top navigation buttons -->
                <Grid>
                    <Grid Row="0" BackgroundColor="White" Padding="0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!-- Dashboard button -->
                        <Button Grid.Column="0"
                        ImageSource="home_icon.png"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        WidthRequest="84"
                        HeightRequest="84"
                        BackgroundColor="PaleTurquoise"
                        Clicked="Dashboard_Button"/>

                        <!-- Doctors button -->
                        <Button Grid.Column="1"
                        ImageSource="doctors_icon.png"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        WidthRequest="84"
                        HeightRequest="84"
                        BackgroundColor="CornflowerBlue"
                        Clicked="Doctors_Button"/>

                        <!-- Booking button -->
                        <Button Grid.Column="2"
                        ImageSource="schedule_icon.png"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        WidthRequest="84"
                        HeightRequest="84"
                        BackgroundColor="PaleTurquoise"
                        Clicked="Schedule_Button"/>

                        <!-- Profile button -->
                        <Button Grid.Column="3"
                        ImageSource="profile_icon.png"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        WidthRequest="84"
                        HeightRequest="84"
                        BackgroundColor="PaleTurquoise"
                        Clicked="Profile_Button"/>
                    </Grid>
                </Grid>
            </Grid>

                <Grid RowDefinitions=" 15*, 85*">
                    <!-- A Spacer -->
                    <Grid Row="0"></Grid>
                    <Grid Row="1"/>
                    <ScrollView Grid.Row="1">
                        <!-- Collection view of all listed doctors, printing their details and whatnot in an orderly scrollable frame layout -->
                    <CollectionView ItemsSource="{Binding Doctors}">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout ItemSpacing="5" Orientation="Vertical"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid Padding="5">
                                    <Frame MaximumHeightRequest="155">
                                        <VerticalStackLayout Padding="5" Spacing="5">
                                            <Label StyleClass="RoyalBlue, Header" Text="{Binding Name}"/>
                                            <Label StyleClass="RoyalBlue, CardTitle" Text="{Binding Role}"/>
                                            <Label StyleClass="RoyalBlue, Subheader" Text="{Binding Qualifications}"/>
                                            <Image Source="profile_icon.png"
                                                   TranslationX="110"
                                                   TranslationY="-75"/>
                                        </VerticalStackLayout>
                                    </Frame>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    </ScrollView>
                </Grid>
            </Grid>
        </Grid>
    </ContentPage>
    <!-- ~~~~~~~~~~~~~~~~~ DOCTORS PAGE TAB END ~~~~~~~~~~~~~~~~~ -->

    
    
    <!-- ~~~~~~~~~~~~~~~~~ BOOKING PAGE TAB START ~~~~~~~~~~~~~~~~~ -->
    <ContentPage Title="Booking">
        <!-- Main layout grid -->
        <Grid>
            <Grid>
                <!-- Top bar -->
                <Grid RowDefinitions="Auto,*">
                    <!-- Top navigation buttons -->
                    <Grid>
                        <Grid Row="0" BackgroundColor="White" Padding="0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!-- Dashboard button -->
                            <Button Grid.Column="0"
                        ImageSource="home_icon.png"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        WidthRequest="84"
                        HeightRequest="84"
                        BackgroundColor="PaleTurquoise"
                        Clicked="Dashboard_Button"/>

                            <!-- Doctors button -->
                            <Button Grid.Column="1"
                        ImageSource="doctors_icon.png"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        WidthRequest="84"
                        HeightRequest="84"
                        BackgroundColor="PaleTurquoise"
                        Clicked="Doctors_Button"/>

                            <!-- Booking button -->
                            <Button Grid.Column="2"
                        ImageSource="schedule_icon.png"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        WidthRequest="84"
                        HeightRequest="84"
                        BackgroundColor="CornflowerBlue"
                        Clicked="Schedule_Button"/>

                            <!-- Profile button -->
                            <Button Grid.Column="3"
                        ImageSource="profile_icon.png"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        WidthRequest="84"
                        HeightRequest="84"
                        BackgroundColor="PaleTurquoise"
                        Clicked="Profile_Button"/>
                        </Grid>
                    </Grid>
                </Grid>

                <Grid>
                    <!-- A Spacer -->
                    <Grid Row="0"/>
                    <StackLayout Padding="10,50,10,10">
                        <VerticalStackLayout TranslationY="55">
                            <Label Grid.Row="1" Text="BOOK NOW" HorizontalOptions="Center" FontAttributes="Bold"/>
                            <VerticalStackLayout Grid.Row="2" Padding="0,0,0,0">
                                <Label Text="Doctor's Name" HorizontalOptions="Start" FontAttributes="Bold"/>
                                <Picker Title="Select a Doctor"
                                    x:Name="doctorPicker"
                                    ItemsSource="{Binding Doctors}"
                                    ItemDisplayBinding="{Binding Name}"/>
                            </VerticalStackLayout>
                            <VerticalStackLayout Grid.Row="2">
                                <Label Text="Select a date" FontAttributes="Bold"/>
                                <DatePicker x:Name="datePicker" Date="{Binding SelectedDate}" Format="d"/>
                            </VerticalStackLayout>
                            <VerticalStackLayout Grid.Row="3">
                                <Label Text="Select a time" FontAttributes="Bold"/>
                                <TimePicker x:Name="timePicker" Time="{Binding SelectedTime}" Format="HH:mm"/>
                            </VerticalStackLayout>
                            <VerticalStackLayout Grid.Row="4" Margin="5">
                                <Button WidthRequest="300" Text="SCHEDULE APPOINTMENT" Clicked="Booking_Button"/>
                            </VerticalStackLayout>
                        </VerticalStackLayout>
                    </StackLayout>
                </Grid>
            </Grid>
        </Grid>
    </ContentPage>
    <!-- ~~~~~~~~~~~~~~~~~ BOOKING PAGE TAB END ~~~~~~~~~~~~~~~~~ -->



    <!-- ~~~~~~~~~~~~~~~~~ PROFILE PAGE TAB START ~~~~~~~~~~~~~~~~~ -->
    <ContentPage Title="Profile">
        <!-- Main layout grid -->
        <Grid>
            <Grid>
                <!-- Top bar -->
                <Grid RowDefinitions="Auto,*">
                    <!-- Top navigation buttons -->
                    <Grid>
                        <Grid Row="0" BackgroundColor="White" Padding="0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!-- Dashboard button -->
                            <Button Grid.Column="0"
                        ImageSource="home_icon.png"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        WidthRequest="84"
                        HeightRequest="84"
                        BackgroundColor="PaleTurquoise"
                        Clicked="Dashboard_Button"/>

                            <!-- Doctors button -->
                            <Button Grid.Column="1"
                        ImageSource="doctors_icon.png"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        WidthRequest="84"
                        HeightRequest="84"
                        BackgroundColor="PaleTurquoise"
                        Clicked="Doctors_Button"/>

                            <!-- Booking button -->
                            <Button Grid.Column="2"
                        ImageSource="schedule_icon.png"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        WidthRequest="84"
                        HeightRequest="84"
                        BackgroundColor="PaleTurquoise"
                        Clicked="Schedule_Button"/>

                            <!-- Profile button -->
                            <Button Grid.Column="3"
                        ImageSource="profile_icon.png"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        WidthRequest="84"
                        HeightRequest="84"
                        BackgroundColor="CornflowerBlue"
                        Clicked="Profile_Button"/>
                        </Grid>
                    </Grid>
                </Grid>

                <Grid RowDefinitions="*,Auto,*">
                    <!-- A Spacer -->
                    <Grid Row="0"/>

                    <!-- Placeholder text -->
                    <StackLayout Padding="10,50,10,10">
                        <Label Text="Welcome back, placeholder_role placeholder_name"
                   FontSize="18"
                   FontAttributes="Bold"
                   TranslationY="55"/>
                    </StackLayout>
                </Grid>
            </Grid>
        </Grid>
    </ContentPage>
    <!-- ~~~~~~~~~~~~~~~~~ PROFILE PAGE TAB END ~~~~~~~~~~~~~~~~~ -->

</TabbedPage>
