restoria/MVVM/Views/PrivacyPolicy.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BookingAppRestoria.MVVM.Views.PrivacyPolicy"
             NavigationPage.HasNavigationBar="False">
    

    <!-- ================================================================ -->
    <!-- ================ STYLING FOR THIS PAGE FEATURES ================ -->
    <ContentPage.Resources>
        <Style x:Key="TitleStyle"  TargetType="Label">
            <Setter Property="FontFamily" Value="OpenSansRegular"/>
            <Setter Property="TextColor" Value="#0D5BB3"/>
            <Setter Property="FontSize" Value="Title"/>
            <Setter Property="LineHeight" Value="1.1"/>
            <Setter Property="Margin" Value="0,50,0,5"/>
        </Style>
        <Style x:Key="BodyStyle"  TargetType="Label">
            <Setter Property="FontFamily" Value="OpenSansRegular"/>
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="LineHeight" Value="1.1"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="OpenSansBold"/>
            <Setter Property="TextColor" Value="WhiteSmoke"/>
        </Style>
        <Style TargetType="Span">
            <Setter Property="FontFamily" Value="OpenSansRegular"/>
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="LineHeight" Value="1.0"/>
        </Style>
    </ContentPage.Resources>

    <!-- =================================================== -->
    <!-- ================ BACKGROUND COLOUR ================ -->
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="Azure" Offset="0.3" />
            <GradientStop Color="#7CE9F4" Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <!-- ============================================== -->
    <!-- ================ MAIN CONTENT ================ -->
    <ScrollView>
        
        <StackLayout VerticalOptions="Start"
                 Margin="10"
                 Spacing="0">

            <!-- =================================================== -->
            <!-- ================ RESTORIA APP LOGO ================ -->
            <Image Source="logo.png"
               HeightRequest="50"
               WidthRequest="100"
               HorizontalOptions="Start"
               VerticalOptions="Start" />

           
            <!--Purpose of Privacy Policy-->
            <Label Text="Restoria Privacy Policies"
                   FontSize="Title"
                   FontAttributes="Bold"
                   Style="{StaticResource TitleStyle}"
                   HorizontalOptions="Center"
                   Margin="5"/>

            <BoxView Color="Black"
                 HeightRequest="1"
                 HorizontalOptions="FillAndExpand"
                 Margin="5"/>

            <Label Text="This privacy policy applies to the Restoria app (hereby referred to as 'Application') for mobile devices that was created by Restoria (hereby referred to as 'Service Provider') as a Free service. This service is intended for use 'AS IS'. "
                 Style="{StaticResource BodyStyle}"/>

            <Label Text="Information Collection and Use"
                  FontAttributes="Bold"
                  FontSize="Subtitle"
                  HorizontalOptions="Center"
                  Style="{StaticResource TitleStyle}"/>

            <Label Text="The Application collects information when you download and use it. This information may include information such as"
                    Style="{StaticResource BodyStyle}"/>

            <Label Style="{StaticResource BodyStyle}">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="• Your device's Internet Protocol address (e.g. IP address) &#10;&#10;"/>
                        <Span Text="• The pages of the Application that you visit, the time and date of your visit, the time spent on those pages &#10;&#10;" />
                        <Span Text="• The time spent on the Application &#10;&#10;" />
                        <Span Text="• The operating system you use on your mobile device"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label Text="The Application does not gather precise information about the location of your mobile device. &#10;&#10;The Service Provider may use the information you provided to contact you from time to time to provide you with important information, required notices and marketing promotions. &#10;&#10;For a better experience, while using the Application, the Service Provider may require you to provide us with certain personally identifiable information, including but not limited to your e-mail address, gender, age, name, doctor's name, hospital name, address, and potentially medical records. The information that the Service Provider request will be retained by them and used as described in this privacy policy. "
                  Style="{StaticResource BodyStyle}"
                    Margin="0,25,0,5"/>

            <Label Text="Third Party Access"
                  LineHeight="1.1"
                  FontAttributes="Bold"
                  FontSize="Subtitle"
                  HorizontalOptions="Center"
                  Style="{StaticResource TitleStyle}"/>
            
            <Label Text="Only aggregated, anonymized data is periodically transmitted to external services to aid the Service Provider in improving the Application and their service. The Service Provider may share your information with third parties in the ways that are described in this privacy statement."
                    Style="{StaticResource BodyStyle}"/>
            <Label Text="&#10;The Service Provider may disclose User Provided and Automatically Collected Information:"
                    Style="{StaticResource BodyStyle}"
                   FontAttributes="Bold"/>
            
            <Label  Style="{StaticResource BodyStyle}">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="• As required by law, such as to comply with a subpoena, or similar legal process.&#10;&#10;"/>
                        <Span Text="• When they believe in good faith that disclosure is necessary to protect their rights, protect your safety or the safety of others, investigate fraud, or respond to a government request.&#10;&#10;"/>
                        <Span Text="• With their trusted services providers who work on their behalf, do not have an independent use of the information we disclose to them, and have agreed to adhere to the rules set forth in this privacy statement." />
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <Label Text="Opt-Out Rights"
                  LineHeight="1.1"
                  FontAttributes="Bold"
                  FontSize="Subtitle"
                  HorizontalOptions="Center"
                  Style="{StaticResource TitleStyle}"/>

            <Label Text="You can stop all collection of information by the Application easily by uninstalling it. You may use the standard uninstall processes as may be available as part of your mobile device or via the mobile application marketplace or network. "
                    Style="{StaticResource BodyStyle}"/>

            <Label Text="Data Retention Policy"
                  LineHeight="1.1"
                  FontAttributes="Bold"
                  FontSize="Subtitle"
                  HorizontalOptions="Center"
                  Style="{StaticResource TitleStyle}"/>

            <Label Text="The Service Provider will retain User Provided data for as long as you use the Application and for a reasonable time thereafter. If you'd like them to delete User Provided Data that you have provided via the Application, please contact them at restoria@gmail.com and they will respond in a reasonable time. "
                    Style="{StaticResource BodyStyle}"/>


            <Label Text="Children"
                   LineHeight="1.1"
                   FontAttributes="Bold"
                   FontSize="Subtitle"
                   HorizontalOptions="Center"
                   Style="{StaticResource TitleStyle}"/>

            <Label Text="The Service Provider does not use the Application to knowingly solicit data from or market to children under the age of 13. &#10;&#10;The Application does not address anyone under the age of 13. The Service Provider does not knowingly collect personally identifiable information from children under 13 years of age. In the case the Service Provider discover that a child under 13 has provided personal information, the Service Provider will immediately delete this from their servers. &#10; &#10; If you are a parent or guardian and you are aware that your child has provided us with personal information, please contact the Service Provider (restoria@gmail.com) so that they will be able to take the necessary actions. "
         Style="{StaticResource BodyStyle}"/>


            <Label Text="Security"
        LineHeight="1.1"
        FontAttributes="Bold"
        FontSize="Subtitle"
        HorizontalOptions="Center"
        Style="{StaticResource TitleStyle}"/>

            <Label Text="The Service Provider is concerned about safeguarding the confidentiality of your information. The Service Provider provides physical, electronic, and procedural safeguards to protect information the Service Provider processes and maintains.  "
          Style="{StaticResource BodyStyle}"/>


            <Label Text="Changes"
                    LineHeight="1.1"
                    FontAttributes="Bold"
                    FontSize="Subtitle"
                    HorizontalOptions="Center"
                    Style="{StaticResource TitleStyle}"/>

            <Label Text="This Privacy Policy may be updated from time to time for any reason. The Service Provider will notify you of any changes to the Privacy Policy by updating this page with the new Privacy Policy. You are advised to consult this Privacy Policy regularly for any changes, as continued use is deemed approval of all changes.&#10;&#10; This privacy policy is effective as of 25th August 2024"
                  Style="{StaticResource BodyStyle}"/>


            <Label Text="Your Consent"
         LineHeight="1.1"
         FontAttributes="Bold"
         FontSize="Subtitle"
         HorizontalOptions="Center"
         Style="{StaticResource TitleStyle}"/>

            <Label Text="By using the Application, you are consenting to the processing of your information as set forth in this Privacy Policy now and as amended by us. "
       Style="{StaticResource BodyStyle}"/>


            <Label Text="Contact Us"
                  LineHeight="1.1"
                  FontAttributes="Bold"
                  FontSize="Subtitle"
                  HorizontalOptions="Center"
                  Style="{StaticResource TitleStyle}"/>

            <Label Text="If you have any questions regarding privacy while using the Application, or have questions about the practices, please contact the Service Provider via email at restoria@gmail.com."
                Style="{StaticResource BodyStyle}"/>



            <Button x:Name="PP_ContinueButton"
                   BackgroundColor="#0D5BB3"               
                   CornerRadius="10"
                   Text="CONTINUE ..."
                   FontSize="Medium"
                   TextColor="WhiteSmoke"
                   Clicked="PP_ContinueButton_Clicked"
                   Margin="0,69,0,0"/>
            
        </StackLayout>
    </ScrollView>
</ContentPage>