restoria/MVVM/Views/RegisterContinued.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             x:Class="restoria.MVVM.Views.RegisterContinued"
             Title="RegisterContinued"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="White">
    <Grid Margin="40">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Source="restoriaa.png" Aspect="AspectFit" HeightRequest="100" HorizontalOptions="Center" VerticalOptions="Center" />

        <VerticalStackLayout Grid.Row="1" Spacing="10">

            <Label Text="Sign Up" FontSize="20" TextColor="Black" FontAttributes="Bold" Margin="0,0,0,20"
                   HorizontalOptions="Center"/>

            <Label Text="Email Address"/>

            <Entry x:Name="emailEntry" Placeholder="name@example.com" Keyboard="Email" />

            <Label Text="Contact Number"/>

            <Entry Placeholder="0800 828282" Keyboard="Telephone" />

            <Label Text="Date of Birth"/>
            <!-->
            <DatePicker x:Name="dobPicker"
            Format="D"
            MaximumDate="{Binding Source={x:Static sys:DateTime.Now}}"
            MinimumDate="{Binding Source={x:Static sys:DateTime.Now.AddYears(-120)}}"
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="CenterAndExpand"/>
            <!-->
            <Label Text="Set Password"/>

            <Entry x:Name="passwordEntry" Placeholder="********" IsPassword="True" />

            <Label Text="Captcha"/>

            <Entry Placeholder="Implement a Captcha" Keyboard="Email" />

            <Button Text="Sign Up" BackgroundColor="#7ce9f4" Margin="0,10,0,0" Command="{Binding ICommandNavToHomePage}"/>

            <Label HorizontalOptions="CenterAndExpand" Margin="0,10,0,0">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Existing User? " TextColor="Gray"/>
                        <Span Text="Sign In" TextColor="#7d87f1"
                  TextDecorations="Underline">
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnExistingUserTapped"/>
                            </Span.GestureRecognizers>
                        </Span>
                    </FormattedString>
                </Label.FormattedText>
            </Label>

        </VerticalStackLayout>
    </Grid>
</ContentPage>
