RestoriaApp/RestoriaApp/restoria - Copy/MVVM/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="BookingAppRestoria.MVVM.Views.HomePage"
            NavigationPage.HasNavigationBar="False">
    
    <!-- ================================================================ -->
    <!-- ================ STYLING FOR THIS PAGE FEATURES ================ -->
    <TabbedPage.Resources>
        <Style x:Key="TitleStyle"  TargetType="Label">
            <Setter Property="FontFamily" Value="OpenSansRegular"/>
            <Setter Property="TextColor" Value="#0D5BB3"/>
            <Setter Property="FontSize" Value="Title"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="LineHeight" Value="1.1"/>
            <Setter Property="Margin" Value="0,20,0,-15"/>
        </Style>
        <Style x:Key="BodyStyle"  TargetType="Label">
            <Setter Property="FontFamily" Value="OpenSansRegular"/>
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="LineHeight" Value="1.1"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="OpenSansBold"/>
            <Setter Property="TextColor" Value="WhiteSmoke"/>
        </Style>
        <Style TargetType="Span">
            <Setter Property="FontFamily" Value="OpenSansRegular"/>
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="LineHeight" Value="1.0"/>
        </Style>
    </TabbedPage.Resources>

   

    <!-- ============================================== -->
    <!-- ================ MAIN CONTENT ================ -->

    <ContentPage Title="Home" NavigationPage.HasNavigationBar="False">
        <!-- Background -->
        <ContentPage.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="Azure" Offset="0.3" />
                <GradientStop Color="#7CE9F4" Offset="1.0" />
            </LinearGradientBrush>
        </ContentPage.Background>

        <!-- Main Layout: Use Grid for the entire page -->
        <Grid RowDefinitions="Auto,*">

            <!-- ================== TOP NAVIGATION BAR ================== -->
            <Grid Padding="0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Dashboard button -->
                <Button Grid.Column="0"
                    ImageSource="home.png"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    WidthRequest="60"
                    HeightRequest="60"
                    BackgroundColor="CornflowerBlue"/>
                <!-- Event handler -->

                <!-- Doctors button -->
                <Button Grid.Column="1"
                    ImageSource="staffing.png"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    WidthRequest="60"
                    HeightRequest="60"
                    BackgroundColor="PaleTurquoise"/>
                <!-- Event handler -->

                <!-- Booking button -->
                <Button Grid.Column="2"
                    ImageSource="booking.png"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    WidthRequest="60"
                    HeightRequest="60"
                    BackgroundColor="PaleTurquoise"/>
                <!-- Event handler -->

                <!-- Profile button -->
                <Button Grid.Column="3"
                    ImageSource="profile.png"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    WidthRequest="60"
                    HeightRequest="60"
                    BackgroundColor="PaleTurquoise"/>
                <!-- Event handler -->
            </Grid>

            <!-- ================== CONTENT SCROLL VIEW ================== -->
            <ScrollView Grid.Row="1" Padding="15">
                <StackLayout>
                    <!-- Upcoming Bookings Section -->
                    <Label Text="Upcoming Bookings" Style="{StaticResource TitleStyle}" Margin="0,10,0,20"/>
                    <Frame BackgroundColor="White" BorderColor="LightGray" Padding="20">
                        <StackLayout>
                            <Label Text="Doctor: Dr. Smith" FontSize="Medium" />
                            <Label Text="Date: 12th September 2024" FontSize="Medium" />
                            <Label Text="Time: 10:30 AM" FontSize="Medium" />
                            <Button Text="Cancel" BorderColor="Red" CornerRadius="10" BackgroundColor="Pink" TextColor="Black" />
                        </StackLayout>
                    </Frame>

                    <!-- Questionnaire -->
                    <Label Text="Questionnaire" Style="{StaticResource TitleStyle}" Margin="0,40,0,10" />
                    <StackLayout Padding="10">
                        <Label Text="Are you feeling sick?" FontSize="Medium" />
                        <Switch OnColor="CornflowerBlue" />

                        <Label Text="Common Symptoms:" FontSize="Medium" Margin="0,10,0,0" />
                        <StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <CheckBox x:Name="FeverCheckBox" />
                                <Label Text="Fever" VerticalOptions="Center" />
                            </StackLayout>

                            <StackLayout Orientation="Horizontal">
                                <CheckBox x:Name="CoughCheckBox" />
                                <Label Text="Cough" VerticalOptions="Center" />
                            </StackLayout>

                            <StackLayout Orientation="Horizontal">
                                <CheckBox x:Name="SoreThroatCheckBox" />
                                <Label Text="Sore throat" VerticalOptions="Center" />
                            </StackLayout>

                            <StackLayout Orientation="Horizontal">
                                <CheckBox x:Name="HeadacheCheckBox" />
                                <Label Text="Headache" VerticalOptions="Center" />
                            </StackLayout>
                        </StackLayout>

                        <Button Text="Book Appointment" BackgroundColor="CornflowerBlue" TextColor="Black" Margin="0,20,0,0"/>
                    </StackLayout>
                </StackLayout>
            </ScrollView>

            <!-- ================== HOVER BUTTON AND MENU ================== -->
            <AbsoluteLayout Grid.Row="1">
                <!-- Hover menu items -->
                <VerticalStackLayout AbsoluteLayout.LayoutBounds="1, 1"
                                 AbsoluteLayout.LayoutFlags="PositionProportional"
                                 HorizontalOptions="End"
                                 VerticalOptions="End"
                                 Padding="10"
                                 Margin="0, 0, 13, 80"
                                 Spacing="5"
                                 IsVisible="False"
                                 x:Name="HoverButtonContainer">
                    <Button Text="Terms and Conditions" TextColor="Black" BackgroundColor="CornflowerBlue" Clicked="NavigateToTerms"/>
                    <Button Text="Privacy Policy" TextColor="Black" BackgroundColor="CornflowerBlue" Clicked="NavigateToPrivacy"/>
                    <Button Text="Empty Link" TextColor="Black" BackgroundColor="CornflowerBlue" Clicked="NewFeature"/>
                </VerticalStackLayout>

                <!-- Floating hover button -->
                <Button AbsoluteLayout.LayoutBounds="1, 1"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    Text=" > "
                    TextColor="Black"
                    x:Name="HoverBtn"
                    BackgroundColor="CornflowerBlue"
                    Clicked="HoverBtn_Clicked"
                    Padding="20"
                    Margin="25"
                    CornerRadius="20"/>
            </AbsoluteLayout>

        </Grid>

    </ContentPage>


    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <!-- ~~~~~~~~~~~~~~~~~ DOCTORS PAGE TAB START ~~~~~~~~~~~~~~~~~ -->
    <ContentPage Title="Doctors" NavigationPage.HasNavigationBar="False">
        <!-- Main layout grid -->
        <Grid>
            <Grid>
                <!-- Top bar -->
                <Grid RowDefinitions="Auto,*">
                    <!-- Top navigation buttons -->
                    <Grid>
                        <Grid Row="0" BackgroundColor="White" Padding="0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!-- Dashboard button -->
                            <Button Grid.Column="0"
                        ImageSource="home.png"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        WidthRequest="60"
                        HeightRequest="60"
                        BackgroundColor="PaleTurquoise"/>
                            <!--Clicked="Dashboard_Button"/>-->

                            <!-- Doctors button -->
                            <Button Grid.Column="1"
                        ImageSource="staffing.png"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        WidthRequest="60"
                        HeightRequest="60"
                        BackgroundColor="CornflowerBlue"/>
                            <!--Clicked="Doctors_Button"/>-->

                            <!-- Booking button -->
                            <Button Grid.Column="2"
                        ImageSource="booking.png"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        WidthRequest="60"
                        HeightRequest="60"
                        BackgroundColor="PaleTurquoise"/>
                            <!--Clicked="Schedule_Button"/>-->

                            <!-- Profile button -->
                            <Button Grid.Column="3"
                        ImageSource="profile.png"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        WidthRequest="60"
                        HeightRequest="60"
                        BackgroundColor="PaleTurquoise"/>
                            <!--Clicked="Profile_Button"/>-->
                        </Grid>
                    </Grid>
                </Grid>

                <Grid RowDefinitions="Auto,*">          
                    <!-- A Spacer -->
                    <Grid Row="0">
                        <Label Grid.Row="0"
                 Text="Meet Our Specialists"
                 HorizontalOptions="Center"
                 VerticalOptions="Center"
                 FontSize="24"
                 Style="{StaticResource TitleStyle}" 
                 Margin="0,100,0,10"/>
                    </Grid>
                    <Grid Row="1"/>
                    <ScrollView Grid.Row="1">
                        <!-- Collection view of all listed doctors, printing their details and whatnot in an orderly scrollable frame layout -->
                        <CollectionView ItemsSource="{Binding Doctors}">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout ItemSpacing="5" Orientation="Vertical"/>
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Padding="10,5">                                        
                                        <Frame MaximumHeightRequest="350">
                                            <Frame.Background>
                                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                    <GradientStop Color="Azure" Offset="0.3" />
                                                    <GradientStop Color="#7CE9F4" Offset="1.0" />
                                                </LinearGradientBrush>
                                            </Frame.Background>
                                            <VerticalStackLayout Padding="0,-25,0,-80" Spacing="5">
                                                <Label Style="{StaticResource TitleStyle}" Text="{Binding Name}"/>
                                                <Label Style="{StaticResource BodyStyle}"  Margin="0,15,0,0"  FontSize="15" Text="{Binding Role, StringFormat='Speciality: {0}'}" />
                                                <Label Style="{StaticResource BodyStyle}" FontSize="13" Text="{Binding Qualifications, StringFormat='Qualitfication: {0}'}"/>
                                                <Image Source="profile.png"
                                                       HeightRequest="80"
                                                       WidthRequest="50"
                                                   TranslationX="140"
                                                   TranslationY="-75"/>
                                            </VerticalStackLayout>
                                        </Frame>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </ScrollView>
                </Grid>
            </Grid>
        </Grid>
    </ContentPage>
    <!-- ~~~~~~~~~~~~~~~~~ DOCTORS PAGE TAB END ~~~~~~~~~~~~~~~~~ -->
    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->


    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <!-- ~~~~~~~~~~~~~~~~~ BOOKING PAGE TAB START ~~~~~~~~~~~~~~~~~ -->
    <ContentPage Title="Booking" NavigationPage.HasNavigationBar="False">
        <!-- Main layout grid -->
        <Grid>
            <Grid>
                <!-- Top bar -->
                <Grid RowDefinitions="Auto,*">
                    <!-- Top navigation buttons -->
                    <Grid>
                        <Grid Row="0" BackgroundColor="White" Padding="0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!-- Dashboard button -->
                            <Button Grid.Column="0"
                        ImageSource="home.png"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        WidthRequest="60"
                        HeightRequest="60"
                        BackgroundColor="PaleTurquoise"/>
                            <!--Clicked="Dashboard_Button"/>-->

                            <!-- Doctors button -->
                            <Button Grid.Column="1"
                        ImageSource="staffing.png"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        WidthRequest="60"
                        HeightRequest="60"
                        BackgroundColor="PaleTurquoise"/>
                            <!--Clicked="Doctors_Button"/>-->

                            <!-- Booking button -->
                            <Button Grid.Column="2"
                        ImageSource="booking.png"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        WidthRequest="60"
                        HeightRequest="60"
                        BackgroundColor="CornflowerBlue"/>
                            <!--Clicked="Schedule_Button"/>-->

                            <!-- Profile button -->
                            <Button Grid.Column="3"
                        ImageSource="profile.png"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        WidthRequest="60"
                        HeightRequest="60"
                        BackgroundColor="PaleTurquoise"/>
                            <!--Clicked="Profile_Button"/>-->
                        </Grid>
                    </Grid>
                </Grid>

                <Grid>
                    <!-- A Spacer -->
                    <Grid Row="0"/>
                    <StackLayout Padding="10,50,10,10">
                        <!-- Start of Vert. layout. TranslationY = 55 to lower the element to beneath the navbar -->
                        <VerticalStackLayout TranslationY="55">
                            <Label Grid.Row="1" 
                                   Text="BOOK NOW" 
                                   HorizontalOptions="Center" 
                                   FontAttributes="Bold" 
                                   Style="{StaticResource TitleStyle}"/>
                            
                            <!-- First row of entries. Reads from list of existing doctors (itemsource = Doctors) and provides a 'dropdown' menu 
                            upon interaction. ItemDisplayBinding is set to Name, referencing the Name value from each respective Doctor-->                            
                            <VerticalStackLayout Grid.Row="2" Margin="0,20,0,10" Spacing="15">
                                <Label Text="Doctor's Name" 
                                       HorizontalOptions="Start" 
                                       FontAttributes="Bold"
                                       Style="{StaticResource TitleStyle}"
                                       FontSize="Subtitle"/>

                                <Picker Title="Select a Doctor"
                                    x:Name="doctorPicker"
                                    ItemsSource="{Binding Doctors}"
                                    ItemDisplayBinding="{Binding Name}"
                                    Style="{StaticResource BodyStyle}"/>
                            </VerticalStackLayout>
                            
                            <!-- Second row of entries. This will be remastered in my next push to better support a slot booking system, however 
                            it currently displays a calendar on click, and allows the user to select a date. That date is then stored to the SelectedDate
                            variable which is not only not implemented, but obsolete as you can simply reference the date via datePicker.Date in the .cs 
                            file. Format="d" is used to display the date like 01/02/3456, whereas format="D" displays as Day, Month, Year. -->
                            <VerticalStackLayout Grid.Row="3" 
                                                 Margin="0,5,0,10" 
                                                 Spacing="15">
                                <Label Text="Select Date" 
                                       FontAttributes="Bold"  
                                       Style="{StaticResource TitleStyle}"
                                       FontSize="Subtitle"/>

                                <DatePicker x:Name="datePicker" Date="{Binding SelectedDate}" Format="d"  Style="{StaticResource BodyStyle}"/>
                                
                            </VerticalStackLayout>
                            
                            
                            <!-- Third row of entries. This will also be remastered in the next push. Again, the binding SelectedTime is not necessary for
                            the same reason as stated before. Format="HH:mm" displays the time as 24 hours rather than 12 hour AM/PM -->
                            <VerticalStackLayout Grid.Row="4" 
                                                 Margin="0,5,0,10" 
                                                 Spacing="15">
                                
                                <Label Text="Select Appointment Time" 
                                       FontAttributes="Bold" 
                                       Style="{StaticResource TitleStyle}"
                                       FontSize="Subtitle"/>

                                <TimePicker x:Name="timePicker" Time="{Binding SelectedTime}" Format="HH:mm" Style="{StaticResource BodyStyle}"/>
                            </VerticalStackLayout>
                            
                            <!-- Appointment Scheduling button. Pretty straightforward. Clicked="Booking_Button" calls the relevant function in thispage.xaml.cs
                            and executes all code behind.-->
                            <VerticalStackLayout Grid.Row="5" Margin="5">
                                <Button WidthRequest="300" 
                                        Text="SCHEDULE APPOINTMENT"
                                        BackgroundColor="#0D5BB3" 
                                        TextColor="WhiteSmoke" 
                                        FontSize="18" 
                                        CornerRadius="10"
                                        Margin="0,30,0,0" /> <!--Clicked="Booking_Button"-->
                            </VerticalStackLayout>
                        </VerticalStackLayout>
                    </StackLayout>
                </Grid>
            </Grid>
        </Grid>
    </ContentPage>
    <!-- ~~~~~~~~~~~~~~~~~ BOOKING PAGE TAB END ~~~~~~~~~~~~~~~~~ -->
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->


    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
    <!-- ~~~~~~~~~~~~~~~~~ PROFILE PAGE TAB START ~~~~~~~~~~~~~~~~~ -->
    <ContentPage Title="Profile" NavigationPage.HasNavigationBar="False">
        <!-- Main layout grid -->
        <Grid>
            <Grid>
                <!-- Top bar -->
                <Grid RowDefinitions="Auto,*">
                    <!-- Top navigation buttons -->
                    <Grid>
                        <Grid Row="0" BackgroundColor="White" Padding="0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!-- Dashboard button -->
                            <Button Grid.Column="0"
                        ImageSource="home.png"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        WidthRequest="60"
                        HeightRequest="60"
                        BackgroundColor="PaleTurquoise"/>
                            <!--Clicked="Dashboard_Button"/>-->

                            <!-- Doctors button -->
                            <Button Grid.Column="1"
                        ImageSource="staffing.png"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        WidthRequest="60"
                        HeightRequest="60"
                        BackgroundColor="PaleTurquoise"/>
                            <!--Clicked="Doctors_Button"/>-->

                            <!-- Booking button -->
                            <Button Grid.Column="2"
                        ImageSource="booking.png"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        WidthRequest="60"
                        HeightRequest="60"
                        BackgroundColor="PaleTurquoise"/>
                            <!--Clicked="Schedule_Button"/>-->

                            <!-- Profile button -->
                            <Button Grid.Column="3"
                        ImageSource="profile.png"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        WidthRequest="60"
                        HeightRequest="60"
                        BackgroundColor="CornflowerBlue"/>
                            <!--Clicked="Profile_Button"/>-->
                        </Grid>
                    </Grid>
                </Grid>

                <Grid RowDefinitions="*,Auto,*">
                    <!-- A Spacer -->
                    <Grid Row="0"/>

                    <!-- Placeholder text -->
                    <StackLayout Padding="10,50,10,10">
                        <Label Text="Welcome back, placeholder_role placeholder_name"
                   FontSize="18"
                   FontAttributes="Bold"
                   TranslationY="55"/>
                    </StackLayout>
                </Grid>
            </Grid>
        </Grid>
    </ContentPage>
    <!-- ~~~~~~~~~~~~~~~~~ PROFILE PAGE TAB END ~~~~~~~~~~~~~~~~~ -->
    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

</TabbedPage>
