RestoriaApp/RestoriaApp/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="RestoriaApp.HomePage">

    <!-- Dashboard Page Tab -->
    <ContentPage Title="Home">
        <Grid>
            <!-- Main layout grid -->
            <Grid>
                <!-- Top bar -->
                <Grid RowDefinitions="Auto,*">
                    <!-- Profile icon and menu -->
                    <Grid>
                        <Grid Row="0" BackgroundColor="White" Padding="0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="0"
                                ImageSource="dashboard_icon.png"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                WidthRequest="85"
                                HeightRequest="85"
                                BackgroundColor="CornflowerBlue"
                                Clicked="Dashboard_Button"/>

                            <Button Grid.Column="1"
                                ImageSource="doctors_icon.png"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                WidthRequest="85"
                                HeightRequest="85"
                                BackgroundColor="PaleTurquoise"
                                Clicked="Doctors_Button"/>

                            <Button Grid.Column="2"
                                ImageSource="schedule_icon.png"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                WidthRequest="85"
                                HeightRequest="85"
                                BackgroundColor="PaleTurquoise"
                                Clicked="Schedule_Button"/>

                            <Button Grid.Column="3"
                                ImageSource="profile_icon.png"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                WidthRequest="85"
                                HeightRequest="85"
                                BackgroundColor="PaleTurquoise"
                                Clicked="Profile_Button"/>
                        </Grid>
                    </Grid>

                    <!-- Welcome text -->
                </Grid>

                <!-- Bottom navigation bar -->
                <Grid RowDefinitions="*,Auto,*">
                    <!-- Spacer -->
                    <Grid Row="0"/>

                    <!-- Navigation bar -->
                    <StackLayout Padding="10,50,10,10">
                        <Label Text="Welcome back, placeholder_role placeholder_name"
                           FontSize="18"
                           FontAttributes="Bold"
                           TranslationY="55"/>
                    </StackLayout>
                </Grid>
            </Grid>
        </Grid>
    </ContentPage>

    <ContentPage Title="Doctors">
        <!-- Main layout grid -->
        <Grid>
            <!-- Main layout grid -->
            <Grid>
                <!-- Top bar -->
                <Grid RowDefinitions="Auto,*">
                    <!-- Profile icon and menu -->
                    <Grid>
                        <Grid Row="0" BackgroundColor="White" Padding="0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="0"
                        ImageSource="dashboard_icon.png"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        WidthRequest="85"
                        HeightRequest="85"
                        BackgroundColor="PaleTurquoise"
                        Clicked="Dashboard_Button"/>

                            <Button Grid.Column="1"
                        ImageSource="doctors_icon.png"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        WidthRequest="85"
                        HeightRequest="85"
                        BackgroundColor="CornflowerBlue"
                        Clicked="Doctors_Button"/>

                            <Button Grid.Column="2"
                        ImageSource="schedule_icon.png"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        WidthRequest="85"
                        HeightRequest="85"
                        BackgroundColor="PaleTurquoise"
                        Clicked="Schedule_Button"/>

                            <Button Grid.Column="3"
                        ImageSource="profile_icon.png"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        WidthRequest="85"
                        HeightRequest="85"
                        BackgroundColor="PaleTurquoise"
                        Clicked="Profile_Button"/>
                        </Grid>
                    </Grid>

                    <!-- Welcome text -->
                </Grid>

                <!-- Bottom navigation bar -->
                <Grid RowDefinitions="*,Auto,*">
                    <!-- Spacer -->
                    <Grid Row="0"/>
                    <CollectionView Grid.Row="1" ItemsSource="{Binding Doctors}">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout ItemSpacing="5" Orientation="Vertical"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid Padding="10">
                                    <Frame WidthRequest="200">
                                        <VerticalStackLayout Padding="15" Spacing="10">
                                            <Label StyleClass="RoyalBlue" Text="{Binding DoctorRole}"/>
                                            <Label StyleClass="DarkBlue,CardTitle" Text="{Binding DoctorQualification}"/>
                                        </VerticalStackLayout>
                                    </Frame>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
            </Grid>
        </Grid>
    </ContentPage>

    <ContentPage Title="Booking">
        <!-- Main layout grid -->
        <Grid>
            <!-- Main layout grid -->
            <Grid>
                <!-- Top bar -->
                <Grid RowDefinitions="Auto,*">
                    <!-- Profile icon and menu -->
                    <Grid>
                        <Grid Row="0" BackgroundColor="White" Padding="0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="0"
                        ImageSource="dashboard_icon.png"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        WidthRequest="85"
                        HeightRequest="85"
                        BackgroundColor="PaleTurquoise"
                        Clicked="Dashboard_Button"/>

                            <Button Grid.Column="1"
                        ImageSource="doctors_icon.png"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        WidthRequest="85"
                        HeightRequest="85"
                        BackgroundColor="PaleTurquoise"
                        Clicked="Doctors_Button"/>

                            <Button Grid.Column="2"
                        ImageSource="schedule_icon.png"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        WidthRequest="85"
                        HeightRequest="85"
                        BackgroundColor="CornflowerBlue"
                        Clicked="Schedule_Button"/>

                            <Button Grid.Column="3"
                        ImageSource="profile_icon.png"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        WidthRequest="85"
                        HeightRequest="85"
                        BackgroundColor="PaleTurquoise"
                        Clicked="Profile_Button"/>
                        </Grid>
                    </Grid>

                    <!-- Welcome text -->
                </Grid>

                <!-- Bottom navigation bar -->
                <Grid RowDefinitions="*,Auto,*">
                    <!-- Spacer -->
                    <Grid Row="0"/>

                    <!-- Navigation bar -->
                    <StackLayout Padding="10,50,10,10">
                        <Label Text="Welcome back, placeholder_role placeholder_name"
                   FontSize="18"
                   FontAttributes="Bold"
                   TranslationY="55"/>
                    </StackLayout>
                </Grid>
            </Grid>
        </Grid>
    </ContentPage>

    <ContentPage Title="Profile">
        <!-- Main layout grid -->
        <Grid>
            <!-- Main layout grid -->
            <Grid>
                <!-- Top bar -->
                <Grid RowDefinitions="Auto,*">
                    <!-- Profile icon and menu -->
                    <Grid>
                        <Grid Row="0" BackgroundColor="White" Padding="0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="0"
                        ImageSource="dashboard_icon.png"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        WidthRequest="85"
                        HeightRequest="85"
                        BackgroundColor="PaleTurquoise"
                        Clicked="Dashboard_Button"/>

                            <Button Grid.Column="1"
                        ImageSource="doctors_icon.png"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        WidthRequest="85"
                        HeightRequest="85"
                        BackgroundColor="PaleTurquoise"
                        Clicked="Doctors_Button"/>

                            <Button Grid.Column="2"
                        ImageSource="schedule_icon.png"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        WidthRequest="85"
                        HeightRequest="85"
                        BackgroundColor="PaleTurquoise"
                        Clicked="Schedule_Button"/>

                            <Button Grid.Column="3"
                        ImageSource="profile_icon.png"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        WidthRequest="85"
                        HeightRequest="85"
                        BackgroundColor="CornflowerBlue"
                        Clicked="Profile_Button"/>
                        </Grid>
                    </Grid>

                    <!-- Welcome text -->
                </Grid>

                <!-- Bottom navigation bar -->
                <Grid RowDefinitions="*,Auto,*">
                    <!-- Spacer -->
                    <Grid Row="0"/>

                    <!-- Navigation bar -->
                    <StackLayout Padding="10,50,10,10">
                        <Label Text="Welcome back, placeholder_role placeholder_name"
                   FontSize="18"
                   FontAttributes="Bold"
                   TranslationY="55"/>
                    </StackLayout>
                </Grid>
            </Grid>
        </Grid>
    </ContentPage>

</TabbedPage>
