Restoria/PrivacyPolicyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Restoria.PrivacyPolicyPage"
             Title="Restoria">

    <AbsoluteLayout>
        <ScrollView WidthRequest="400" HeightRequest="600">
            <VerticalStackLayout Padding="30,0"
                                     Spacing="25">
                <Label StyleClass="Header" Text="Privacy Policy "/>
                <Label Text="This privacy policy applies to the Restoria app (hereby referred to as 'Application') for mobile devices that was created by Restoria (hereby referred to as 'Service Provider') as a Free service. This service is intended for use 'AS IS'. "/>
                <Label StyleClass="SubHeader" Text="Information Collection and Use"/>
                <Label Text="The Application collects information when you download and use it. This information may include information such as"/>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="• Your device's Internet Protocol address (e.g. IP address) " />
                            <Span Text="&#10;" />
                            <Span Text="• The pages of the Application that you visit, the time and date of your visit, the time spent on those pages " />
                            <Span Text="&#10;" />
                            <Span Text="• The time spent on the Application " />
                            <Span Text="&#10;"/>
                            <Span Text="• The operating system you use on your mobile device"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label Text="The Application does not gather precise information about the location of your mobile device. &#10;&#10;The Service Provider may use the information you provided to contact you from time to time to provide you with important information, required notices and marketing promotions. &#10;&#10;For a better experience, while using the Application, the Service Provider may require you to provide us with certain personally identifiable information, including but not limited to your e-mail address, gender, age, name, doctor's name, hospital name, address, and potentially medical records. The information that the Service Provider request will be retained by them and used as described in this privacy policy. "/>
                <Label StyleClass="SubHeader" Text="Third Party Access"/>
                <Label Text="Only aggregated, anonymized data is periodically transmitted to external services to aid the Service Provider in improving the Application and their service. The Service Provider may share your information with third parties in the ways that are described in this privacy statement."/>
                <Label Text="The Service Provider may disclose User Provided and Automatically Collected Information: "/>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="• as required by law, such as to comply with a subpoena, or similar legal process." />
                            <Span Text="&#10;" />
                            <Span Text="• when they believe in good faith that disclosure is necessary to protect their rights, protect your safety or the safety of others, investigate fraud, or respond to a government request."/>
                            <Span Text="&#10;" />
                            <Span Text="• with their trusted services providers who work on their behalf, do not have an independent use of the information we disclose to them, and have agreed to adhere to the rules set forth in this privacy statement." />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label StyleClass="SubHeader" Text="Opt-Out Rights"/>
                <Label Text="You can stop all collection of information by the Application easily by uninstalling it. You may use the standard uninstall processes as may be available as part of your mobile device or via the mobile application marketplace or network. "/>
                <Label StyleClass="SubHeader" Text="Data Retention Policy"/>
                <Label Text="The Service Provider will retain User Provided data for as long as you use the Application and for a reasonable time thereafter. If you'd like them to delete User Provided Data that you have provided via the Application, please contact them at restoria@gmail.com and they will respond in a reasonable time. "/>
                <Label StyleClass="SubHeader" Text="Children"/>
                <Label Text="The Service Provider does not use the Application to knowingly solicit data from or market to children under the age of 13. &#10;&#10;The Application does not address anyone under the age of 13. The Service Provider does not knowingly collect personally identifiable information from children under 13 years of age. In the case the Service Provider discover that a child under 13 has provided personal information, the Service Provider will immediately delete this from their servers. If you are a parent or guardian and you are aware that your child has provided us with personal information, please contact the Service Provider (restoria@gmail.com) so that they will be able to take the necessary actions. "/>
                <Label StyleClass="SubHeader" Text="Security"/>
                <Label Text="The Service Provider is concerned about safeguarding the confidentiality of your information. The Service Provider provides physical, electronic, and procedural safeguards to protect information the Service Provider processes and maintains. "/>
                <Label StyleClass="SubHeader" Text="Changes"/>
                <Label Text="This Privacy Policy may be updated from time to time for any reason. The Service Provider will notify you of any changes to the Privacy Policy by updating this page with the new Privacy Policy. You are advised to consult this Privacy Policy regularly for any changes, as continued use is deemed approval of all changes. &#10;&#10;This privacy policy is effective as of 2024-08-25"/>
                <Label StyleClass="SubHeader" Text="Your Consent"/>
                <Label Text="By using the Application, you are consenting to the processing of your information as set forth in this Privacy Policy now and as amended by us."/>
                <Label StyleClass="SubHeader" Text="Contact Us"/>
                <Label Text="If you have any questions regarding privacy while using the Application, or have questions about the practices, please contact the Service Provider via email at restoria@gmail.com. "/>
            </VerticalStackLayout>
        </ScrollView>

        <VerticalStackLayout AbsoluteLayout.LayoutBounds="50,650,300,0">
            <Button
                    x:Name="PP_OkayButton"
                    Text="Continue"
                    SemanticProperties.Hint="Continue to the Main Application"
                    HorizontalOptions="Fill"
                    Clicked="PP_OkayButton_Clicked"/>
        </VerticalStackLayout>
    </AbsoluteLayout>
</ContentPage>
