Restoria/Resources/Styles/AppStyles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Color x:Key="LightestBlue">#7CE9F4</Color>
    <Color x:Key="LightBlue">#58D9EE</Color>
    <Color x:Key="LowSatLightBlue">#19BCE2</Color>
    <Color x:Key="LowSatDarkBlue">#0F95CD</Color>
    <Color x:Key="LowSatLightGreen">#0D5BB3</Color>

    <Style Class="Header">
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="FontSize" Value="Title"/>
        <Setter Property="VerticalOptions" Value="Center"/>
    </Style>

    <Style Class="SubHeader">
        <Setter Property="FontSize" Value="Medium"/>
        <Setter Property="VerticalOptions" Value="Center"/>
    </Style>

    <Style Class="CardTitle" TargetType="Label">
        <Setter Property="FontSize" Value="Medium"/>
        <Setter Property="FontAttributes" Value="Bold"/>
    </Style>

    <Shadow 
        x:Key="shadow" 
        Brush="{StaticResource LowSatDarkGreen}"
        Opacity="0.6"
        Radius="15"
        Offset="10,15"/>

    <Style TargetType="RoundRectangle">
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="Fill" Value="{StaticResource DarkGreen}"/>
        <Setter Property="Shadow" Value="{StaticResource shadow}"/>
    </Style>

    <Style x:Key="Task" TargetType="Entry">
        <Setter Property="FontSize" Value="Large"/>
        <Setter Property="HorizontalTextAlignment" Value="Center"/>
        <Setter Property="PlaceholderColor" Value="{StaticResource LowSatLightGreen}"/>
        <Setter Property="TextColor" Value="{StaticResource LowSatLightGreen}"/>
        <Setter Property="VerticalOptions" Value="Center"/>
    </Style>

    <EllipseGeometry
        x:Key="circle"
        Center="50,50"
        RadiusX="30"
        RadiusY="30"/>


    <Style x:Key="CircularButton" TargetType="Button">
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="FontSize" Value="Large"/>
        <Setter Property="HeightRequest" Value="100"/>
        <Setter Property="WidthRequest" Value="100"/>
        <Setter Property="VerticalOptions" Value="End"/>
        <Setter Property="HorizontalOptions" Value="End"/>
        <Setter Property="BackgroundColor" Value="{StaticResource LowSatDarkGreen}"/>
        <Setter Property="TextColor" Value="{StaticResource LowSatLightGreen}"/>
        <Setter Property="Clip" Value="{StaticResource circle}"/>
    </Style>

</ResourceDictionary>