restoria/Resources/Styles/AppStyles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Color x:Key="DarkBlue">#212B4F</Color>
    <Color x:Key="RoyalBlue">#4169e1</Color>
    <Color x:Key="NiceOrange">#f1802d</Color>
    <Color x:Key="PaleBlue">#ADD8E6</Color>

    <Style Class="DarkBlue" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource DarkBlue}"/>
    </Style>
    
    <Style Class="RoyalBlue" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource RoyalBlue}"/>
    </Style>

    <Style Class="NiceOrange" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource NiceOrange}"/>
    </Style>

    <Style Class="PaleBlue" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource PaleBlue}"/>
    </Style>

    <Style Class="Header" TargetType="Label">
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="FontSize" Value="Title"/>
        <Setter Property="VerticalOptions" Value="Center"/>
    </Style>

    <Shadow 
        x:Key="shadow"
        Brush="Aqua"
        Opacity="0.7"
        Radius="19"
        Offset="10,15"/>

    <Style Class="SubHeader" TargetType="Label">
        <Setter Property="FontSize" Value="Medium"/>
        <Setter Property="VerticalOptions" Value="Center"/>
    </Style>

    <Style Class="CardTitle" TargetType="Label">
        <Setter Property="FontSize" Value="Medium"/>
        <Setter Property="FontAttributes" Value="Bold"/>
    </Style>

    <Style TargetType="Frame">
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="BackgroundColor" Value="AliceBlue" />
        <Setter Property="MinimumWidthRequest" Value="350"/>
        <Setter Property="WidthRequest" Value="350"/>
        <Setter Property="BorderColor" Value="Navy"/>
    </Style>

    <Style x:Key="Task" TargetType="Entry">
        <Setter Property="FontSize" Value="Large"/>
        <Setter Property="HorizontalTextAlignment" Value="Center"/>
        <Setter Property="PlaceholderColor" Value="{StaticResource PaleBlue}"/>
        <Setter Property="VerticalOptions" Value="Center"/>
    </Style>

    <EllipseGeometry
        x:Key="circle"
        Center="50,50"
        RadiusX="30"
        RadiusY="30"/>

    <Style x:Key="CircularButton" TargetType="Button">
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="FontSize" Value="Large"/>
        <Setter Property="HeightRequest" Value="100"/>
        <Setter Property="WidthRequest" Value="100"/>
        <Setter Property="VerticalOptions" Value="End"/>
        <Setter Property="HorizontalOptions" Value="End"/>
    </Style>


</ResourceDictionary>